PORT=5000
MONGO_URI=mongodb+srv://Meet:Meet%402701@payload-cluster.ywnbayx.mongodb.net/?retryWrites=true&w=majority&appName=payload-cluster
# RAPIDAPI_KEY=6a62489819mshed29ef95b98dc60p1b038djsn7de61f8acc12
# RAPIDAPI_KEY=a47024287emsh1d2b1df27be3ef0p19133ajsn812529658187
# RAPIDAPI_KEY=4c94b4f950msha34cf793d42c85cp1c51eajsnae43e00bc8a1
# RAPIDAPI_KEY=76f719ad06msh0c36815402c1684p1d0653jsn492e2468d89a
# RAPIDAPI_KEY=c3b72457d9mshc5b0404c0e0d57ep127af5jsn9a19085ab2e8
# RAPIDAPI_KEY=88c72f1256mshe0f8947b30dc086p1e24f1jsn70bccdc77f8b
# RAPIDAPI_KEY=89326a5473msha84570734fe7684p1a52e6jsn9eea361c0c59
# RAPIDAPI_KEY=6f649dc477msh1d32dece7db9a15p16f6bcjsn521041eaaccd
# RAPIDAPI_KEY=14a38b8309msh6d9d5a9aa5b874ep1ba8f8jsn431d4a0e3d9d
# RAPIDAPI_KEY=52aeda036dmshb9832bb2aecafa9p1723abjsnfbc8bbb68059
# RAPIDAPI_KEY=8140bee383mshe9cb18e21c561a3p161255jsn2390979051fb
# RAPIDAPI_KEY=25a3b8622amshd2edb3ccc20507ep1d6c24jsnaea348a0ed05
# RAPIDAPI_KEY=f265e83fd6mshf1aabca7f52d9e0p13a178jsn9df53d60fc25
# RAPIDAPI_KEY=20fda8ff91msh88a3581e6701f7cp173fc2jsncdb28af2287b
# RAPIDAPI_KEY=636f56f1demshf46a2b4c08e3e41p144bdcjsn805110d1dcbb
# RAPIDAPI_KEY=fd0fcb0f1bmsh3dcf6066fd9f718p17f342jsnc81c0711662b
# RAPIDAPI_KEY=9dc95752eemsh79f6499ba58cb22p1c405bjsn9b21c831d635
RAPIDAPI_KEY=7c2056ef84msh07805ce4e444251p160354jsna16fcf38067d
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
RAPIDAPI_MATCHES_LIVE_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/live
RAPIDAPI_MATCHES_UPCOMING_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/upcoming
RAPIDAPI_MATCHES_RECENT_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/recent
RAPIDAPI_MATCHES_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/recent
RAPIDAPI_MATCHES_INFO_URL=https://cricbuzz-cricket.p.rapidapi.com/mcenter/v1
RAPIDAPI_SCHEDULES_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/schedule/v1/international
RAPIDAPI_NEWS_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/index
RAPIDAPI_NEWS_DETAIL_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/detail
RAPIDAPI_NEWS_CATEGORIES_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/cat
RAPIDAPI_NEWS_CATEGORY_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/cat
RAPIDAPI_NEWS_TOPICS_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/topics
RAPIDAPI_NEWS_TOPIC_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/topics
RAPIDAPI_PLAYERS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/search?plrN=a
RAPIDAPI_SERIES_URL=https://cricbuzz-cricket.p.rapidapi.com/series/v1/list
RAPIDAPI_SERIES_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/series/v1/international
RAPIDAPI_SERIES_ARCHIVES_URL=https://cricbuzz-cricket.p.rapidapi.com/series/v1/archives/international
RAPIDAPI_SERIES_MATCHES_URL=https://cricbuzz-cricket.p.rapidapi.com/series/v1/3641
RAPIDAPI_SERIES_NEWS_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/series/3636
RAPIDAPI_SERIES_SQUADS_URL=https://cricbuzz-cricket.p.rapidapi.com/series/v1/3718/squads
RAPIDAPI_SERIES_VENUES_URL=https://cricbuzz-cricket.p.rapidapi.com/series/v1/3718/venues
RAPIDAPI_SERIES_POINTS_TABLE_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/series/3718/points-table
RAPIDAPI_SERIES_STATS_FILTERS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/series
RAPIDAPI_SERIES_STATS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/series
RAPIDAPI_TEAMS_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/teams/v1/international
RAPIDAPI_TEAMS_SCHEDULE_URL=https://cricbuzz-cricket.p.rapidapi.com/teams/v1/2/schedule
RAPIDAPI_TEAMS_RESULTS_URL=https://cricbuzz-cricket.p.rapidapi.com/teams/v1/2/results
RAPIDAPI_TEAMS_NEWS_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/team/2
RAPIDAPI_TEAMS_PLAYERS_URL=https://cricbuzz-cricket.p.rapidapi.com/teams/v1/2/players
RAPIDAPI_TEAMS_STATS_FILTERS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/team/2
RAPIDAPI_TEAMS_STATS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/team/2?statsType=mostRuns
RAPIDAPI_VENUES_INFO_URL=https://cricbuzz-cricket.p.rapidapi.com/venues/v1
RAPIDAPI_VENUES_STATS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/venue
RAPIDAPI_VENUES_MATCHES_URL=https://cricbuzz-cricket.p.rapidapi.com/venues/v1
RAPIDAPI_PLAYERS_TRENDING_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/trending
RAPIDAPI_PLAYERS_CAREER_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/0/career
RAPIDAPI_PLAYERS_NEWS_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/player/0
RAPIDAPI_PLAYERS_BOWLING_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/0/bowling
RAPIDAPI_PLAYERS_BATTING_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/0/batting
RAPIDAPI_PLAYERS_INFO_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/0
RAPIDAPI_PLAYERS_SEARCH_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/player/search?plrN=Tucker
RAPIDAPI_STATS_ICC_RANKINGS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/rankings/batsmen?formatType=test
RAPIDAPI_STATS_ICC_STANDINGS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/iccstanding/team/matchtype/1
RAPIDAPI_STATS_RECORDS_FILTERS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/topstats
RAPIDAPI_STATS_RECORDS_URL=https://cricbuzz-cricket.p.rapidapi.com/stats/v1/topstats/0?statsType=mostRuns
RAPIDAPI_PHOTOS_LIST_URL=https://cricbuzz-cricket.p.rapidapi.com/photos/v1/index
RAPIDAPI_PHOTOS_GALLERY_URL=https://cricbuzz-cricket.p.rapidapi.com/photos/v1/detail
RAPIDAPI_IMAGE_URL=https://cricbuzz-cricket.p.rapidapi.com/img/v1

# Live Scores: Enhance the live match functionality
# Player Search: Add search functionality for players
# Match Details: Improve match scorecard displays